------------------------------------------------------------------------
select  user_id,
        purchase_id,
        row_number() over (order by purchase_id) as rn_all 
from skycinema.client_sign_up as su 
------------------------------------------------------------------------
select  user_id,
        purchase_id,
        row_number() over (partition by user_id order by purchase_id) rn_user
from skycinema.client_sign_up as su 
------------------------------------------------------------------------
select  is_trial,
        name_partner,
        count(rn_user) as cnt_first_purchase
from (
        select  user_id,
                purchase_id,
                is_trial,
                name_partner,
                row_number() over (partition by user_id order by date_purchase) rn_user,
                date_purchase
        from skycinema.client_sign_up as su 
            left join skycinema.partner_dict as pd
                on su.partner = pd.id_partner
     ) as t 

where rn_user = 1
group by is_trial, name_partner
----------------------------------------------------------------------
select  is_trial,
        name_partner,
        rn_user_purchase,
        count(rn_user_purchase) as cnt
from (
    select  user_id,
            date_purchase,
            is_trial,
            name_partner,
            row_number() over (partition by user_id order by date_purchase) as rn_user_purchase
        from skycinema.client_sign_up  as su 
                left join skycinema.partner_dict as pd
                    on su.partner = pd.id_partner
        ) as t
group by is_trial,
         name_partner,
         rn_user_purchase
order by is_trial,
         name_partner
----------------------------------------------------------------------
select  name_partner,                                -- цепной Retention 
        pur_1::float * 100 / pur_1 as retention_1,
        pur_2::float * 100 / pur_1 as retention_2,
        pur_3::float * 100 / pur_2 as retention_3,
        pur_4::float * 100 / pur_3 as retention_4,
        pur_5::float * 100 / pur_4 as retention_5,
        pur_6::float * 100 / pur_5 as retention_6

select  name_partner,                                   -- базовый Retention 
        pur_1::float * 100 / pur_1 as retention_1,
        pur_2::float * 100 / pur_1 as retention_2,
        pur_3::float * 100 / pur_1 as retention_3,
        pur_4::float * 100 / pur_1 as retention_4,
        pur_5::float * 100 / pur_1 as retention_5,
        pur_6::float * 100 / pur_1 as retention_6
from (
    select  name_partner,
            sum(case when rn_user_purchase = 1 then 1 else 0 end) as pur_1,
            sum(case when rn_user_purchase = 2 then 1 else 0 end) as pur_2,
            sum(case when rn_user_purchase = 3 then 1 else 0 end) as pur_3,
            sum(case when rn_user_purchase = 4 then 1 else 0 end) as pur_4,
            sum(case when rn_user_purchase = 5 then 1 else 0 end) as pur_5,
            sum(case when rn_user_purchase = 6 then 1 else 0 end) as pur_6
    from (
        select  user_id,
                date_purchase,
                name_partner,
                row_number() over (partition by user_id order by date_purchase) as rn_user_purchase
        from skycinema.client_sign_up  as su 
            left join skycinema.partner_dict as pd
                on su.partner = pd.id_partner
        ) as t 
group by name_partner)  as t_ret