--------------------1-------------------------
with first_payments as (    
        select user_id,
               min(date_trunc('day',transaction_datetime)) as first_payment_date
        from skyeng_db.payments
        where status_name = 'success'
        group by user_id
        order by first_payment_date
    ),
--------------------2-------------------------
    all_dates as (    
        select distinct date_trunc('day', class_start_datetime) as dt
        from skyeng_db.classes
        where date_part('year', class_start_datetime) = 2016
        order by 1
    ),
--------------------3-------------------------
    all_dates_by_user as (
        select user_id,
               dt
        from first_payments as fp 
            join all_dates as ad 
                on fp.first_payment_date <= ad.dt
        group by 1,2
    ),
--------------------4-------------------------
    payments_by_dates as ( 
        select user_id,
               date_trunc('day',transaction_datetime) as payment_date,
               coalesce(sum(classes), 0) as transaction_balance_change
        from skyeng_db.payments
        where status_name = 'success'
        group by user_id, payment_date
        order by user_id
    ),
--------------------5-------------------------
    payments_by_dates_cumsum as (
        select au.user_id,
               dt,
               coalesce(transaction_balance_change,0) as transaction_balance_change,
               coalesce(sum(transaction_balance_change) over (partition by au.user_id order by dt), 0) as transaction_balance_change_cs
        from all_dates_by_user as au 
            left join payments_by_dates as ad 
                on au.user_id = ad.user_id
                    and au.dt = ad.payment_date
    ),
--------------------6-------------------------                    
    classes_by_dates as (
        select user_id,
               date_trunc('day', class_start_datetime) as class_date,
               count(*) * -1 as classes
        from skyeng_db.classes
        where class_status in ('success', 'failed_by_student')
        group by 1, 2
    ),
--------------------7-------------------------
    classes_by_dates_dates_cumsum as (
    select au.user_id,
           dt,
           coalesce(classes, 0) as classes,
           coalesce(sum(classes) over (partition by au.user_id order by dt)) as classes_cs
    from all_dates_by_user as au 
        left join classes_by_dates as cd 
            on au.user_id = cd.user_id
                and au.dt = cd.class_date
    ),
--------------------8-------------------------
    balances as (
    select p.user_id,
           p.dt,
           p.transaction_balance_change,
           p.transaction_balance_change_cs,
           c.classes,
           c.classes_cs,
           c.classes_cs + p.transaction_balance_change_cs as balance 
    from payments_by_dates_cumsum as p 
        join classes_by_dates_dates_cumsum as c  
            on p.user_id = c.user_id
                and p.dt = c.dt
    )
-------------------№1-------------------------
-- select balance
-- from balances
-- order by user_id, dt
-- limit 1000
--------------------9-------------------------
select dt,
      sum(transaction_balance_change)    as sum_stransaction_balance_change, 
      sum(transaction_balance_change_cs) as sum_stransaction_balance_change_cs, 
      sum(classes)                       as sum_classes, 
      sum(classes_cs)                    as sum_classes_cs, 
      sum(balance)                       as sum_balance
from balances
group by dt 
order by dt
---------------------------------------------- 